# java_microservices_bankApp_example

project/: docker-compose.yml  pom.xml
project/banking_accounts/: pom.xml
project/banking_accounts/src/main/java/com/michael/bankingAccounts/: BankingAccountsApp.java
project/banking_accounts/src/main/java/com/michael/bankingAccounts/audit/: AuditAwareImpl.java
project/banking_accounts/src/main/java/com/michael/bankingAccounts/config/: ApplicationConfig.java
project/banking_accounts/src/main/java/com/michael/bankingAccounts/constants/: AccountsConstants.java
project/banking_accounts/src/main/java/com/michael/bankingAccounts/controller/: AccountController.java
project/banking_accounts/src/main/java/com/michael/bankingAccounts/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
project/banking_accounts/src/main/java/com/michael/bankingAccounts/entity/: Accounts.java  BaseEntity.java  Customer.java
project/banking_accounts/src/main/java/com/michael/bankingAccounts/exceptions/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
project/banking_accounts/src/main/java/com/michael/bankingAccounts/mapper/: AccountsMapper.java  CustomerMapper.java
project/banking_accounts/src/main/java/com/michael/bankingAccounts/repository/: AccountRepository.java  CustomerRepository.java
project/banking_accounts/src/main/java/com/michael/bankingAccounts/service/: IAccountService.java
project/banking_accounts/src/main/java/com/michael/bankingAccounts/service/impl/: AccountServiceImpl.java
project/banking_accounts/src/main/resources/: application.yml  data.sql  schema.sql
project/banking_cards/: pom.xml
project/banking_cards/src/main/java/com/michael/bankingCards/: BankingCardsApp.java
project/banking_cards/src/main/java/com/michael/bankingCards/audit/: AuditAwareImpl.java
project/banking_cards/src/main/java/com/michael/bankingCards/config/: ApplicationConfig.java
project/banking_cards/src/main/java/com/michael/bankingCards/constants/: CardsConstants.java
project/banking_cards/src/main/java/com/michael/bankingCards/controller/: CardsController.java
project/banking_cards/src/main/java/com/michael/bankingCards/dto/: CardsDto.java  ErrorResponseDto.java  ResponseDto.java
project/banking_cards/src/main/java/com/michael/bankingCards/entity/: BaseEntity.java  Cards.java
project/banking_cards/src/main/java/com/michael/bankingCards/exceptions/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
project/banking_cards/src/main/java/com/michael/bankingCards/repository/: CardsRepository.java
project/banking_cards/src/main/java/com/michael/bankingCards/service/: ICardsService.java
project/banking_cards/src/main/java/com/michael/bankingCards/service/impl/: CardsService.java
project/banking_cards/src/main/resources/: application.yml  data.sql  schema.sql
project/banking_loans/: pom.xml
project/banking_loans/src/main/java/com/michael/bankingLoans/: BankingLoansApp.java
project/banking_loans/src/main/java/com/michael/bankingLoans/audit/: AuditAwareImpl.java
project/banking_loans/src/main/java/com/michael/bankingLoans/config/: ApplicationConfig.java
project/banking_loans/src/main/java/com/michael/bankingLoans/constans/: LoansConstants.java
project/banking_loans/src/main/java/com/michael/bankingLoans/controller/: LoansController.java
project/banking_loans/src/main/java/com/michael/bankingLoans/dto/: ErrorResponseDto.java  LoanDto.java  ResponseDto.java
project/banking_loans/src/main/java/com/michael/bankingLoans/entity/: BaseEntity.java  Loans.java
project/banking_loans/src/main/java/com/michael/bankingLoans/exceptions/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
project/banking_loans/src/main/java/com/michael/bankingLoans/repository/: LoanRepository.java
project/banking_loans/src/main/java/com/michael/bankingLoans/service/: ILoanService.java
project/banking_loans/src/main/java/com/michael/bankingLoans/service/impl/: LoanService.java
project/banking_loans/src/main/resources/: application.yml  data.sql  schema.sql
